# 2b4c

./: pom.xml
.github/: build.yml
.github/workflows/: build.yml
src/main/java/twobeefourcee/core/: Core.java  UnzipUtility.java
src/main/java/twobeefourcee/core/commands/: DelHome.java  Dupe.java  Home.java  Jd.java  Joindate.java  Kill.java  Playtime.java  ReloadConfig.java  SetHome.java  Update.java
src/main/java/twobeefourcee/core/events/: AntiBedrock.java  AnvilDupe.java  ElevenEleven.java  FuckYourFlight.java  JoinMessages.java  PlaytimeBenefits.java  Scoreboard.java
src/main/java/twobeefourcee/core/pojo/: User.java
src/main/resources/: config.yml  plugin.yml
